<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
    display: grid;
    grid-template-columns: 80px 200px  ;
    grid-template-rows: 40px 100px  ;
    grid-template-areas: 
    "aa aa aa"
    "cc bb bb"
    "cc bb bb";
    
      }
      .Header{
        border: 1px solid black;
        background-color: goldenrod;
        height: 40px;
        width: 400px;
       grid-area: aa;
       display: flex;
  justify-content: center; 
  align-items: center;
      }
      .left{
        border: 1px solid black;
        background-color: rgb(32, 218, 181);
        height: 200px;   
        grid-area: cc; 
        display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 10px;

       
      }
    .Content{
      border: 1px solid black;
        background-color: rgb(32, 94, 218);
        height: 200px;
        width: 310px;
        grid-area: bb;
        margin-left: 10px;
        display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 10px;

    }
      
    </style>
</head>
<body>
  <div class="container">
    <div class="Header">Header</div>
    <div class="left">Leftsidebar</div>
    <div class="Content">Content</div>
</div>
</div>
</body>
</html>