<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    grid-template-columns: 80px 200px 80px  ;
    grid-template-rows: 40px 85px 100px ;
    grid-template-areas: 
    "aa aa aa "
    "cc ee bb "
    "cc dd gg "
    "cc ff ff ";
 
    
}
.Header{
    border: 1px solid black;
    background-color: antiquewhite;
    grid-area: aa;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    
}

.left{
    border: 1px solid black;
    background-color: pink;
    grid-area: cc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    height: 300px;
}
.Feature1{
border: 1px solid black;
background-color: rgb(255, 255, 0);
grid-area: ee;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:70px;
    margin-top: 5px; 
    margin-left: 5px;
}
.Feature2{
border: 1px solid black;
background-color: rgb(255, 255, 0);
grid-area: bb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:70px;
    margin-top:5px;

}

.Feature3{
border: 1px solid black;
background-color: rgb(255, 255, 0);
grid-area: dd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:70px;
    margin-left: 5px;
}

.Feature4{
border: 1px solid black;
background-color: rgb(255, 255, 0);
grid-area: gg;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:70px;
}

.Feature5{
    border: 1px solid black;
    background-color: brown;
    grid-area: ff;
    display: flex;
    justify-content: center;
    align-items: center;
margin-left: 5px;
width: 346px;


}

    </style>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="left">Leftsidebar</div>
        <div class="Feature1 ">Feature 1</div>
        <div class="Feature2">Feature 2</div>
        <div class="Feature3 ">Feature 3</div>
        <div class="Feature4 ">Feature 4</div>
        <div class="Feature5">Feature 5</div>
        
    </div>
</body>
</html>