<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
  margin: 0;
}
        .container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto;
gap:5px;
    grid-template-areas: 
    "aa aa aa aa aa"
    "bb bb bb bb bb"
    "a1 a2 a3 a4 a5"
    "cc cc dd dd dd"
    "ff ff ff ff ff";
}

.Header {
    grid-column: 1 / span 3;
    border: 1px solid black;
    background-color: antiquewhite;
    grid-area: aa;
    height: 30px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.intro {
    grid-column: 1 / span 2;
    border: 1px solid black;
    background-color: rgb(128, 255, 0);
    grid-area: bb;
    height: 70px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.Feature1 {
    grid-column: 1;
    border: 1px solid black;
    background-color: rgb(215, 224, 250);
    grid-area: a1;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.Feature2 {
    grid-column: 2;
    border: 1px solid black;
    background-color: rgb(215, 224, 250);
    grid-area: a2;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Feature3 {
    grid-column: 3;
    border: 1px solid black;
    background-color: rgb(215, 224, 250);
    grid-area: a3;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.Feature4 {
    grid-column: 4;
    border: 1px solid black;
    background-color: rgb(215, 224, 250);
    grid-area: a4;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Feature5 {
    grid-column: 5;
    border: 1px solid black;
    background-color: rgb(215, 224, 250);
    grid-area: a5;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    grid-column: 3 / span 1;
    border: 1px solid black;
    background-color: rgb(255, 145, 0);
    grid-area: cc;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login.form {
    grid-column: 1 / span 2;
    border: 1px solid black;
    background-color:rgb(255, 145, 0);
    grid-area: dd;
    height: 100px;
    width: 327px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Footer {
    grid-column: 1 / span 3;
    border: 1px solid black;
    background-color: antiquewhite;
    grid-area: ff;
    height: 30px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="intro">Intro</div>
        <div class="Feature1 ">Feature 1</div>
        <div class="Feature2">Feature 2</div>
        <div class="Feature3 ">Feature 3</div>
        <div class="Feature4 ">Feature 4</div>
        <div class="Feature5">Feature 5</div>
        <div class="img">image1</div>
        <div class="login form">Login form</div>
        <div class="Footer">Footer</div>
        </div>
</body>
</html>