<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập2</title>
    <style>
    .container{
        width: 1025px;
height: 1141px;
background: white;
padding: 20px;
    }
    .container__header{
        display: flex;
width: 1025px;
padding: 16px 24px;
align-items: center;
gap: 120px;
;
    }
    p{
        display: flex;
height: 40px;
padding: 8px 62.5px 8px 13.5px;
align-items: flex-start;
gap: 9px;
flex: 1 0 0;
        border: 1px solid gray;
border-radius:8px ;
    }
    .tilte{
        color: #000;
font-family: Open Sans;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 36px;
text-transform: capitalize;
    }
    .card1{
        border-radius: 16px;
        background: #FFD38A;
        box-shadow: 0px 4px 6px 0px;
        display: flex;
        height: 296px;
        align-items: flex-start;

    }
    .card1-1{
        display: flex;
padding: 32px 16px 16px 16px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
border-radius: 16px;
color: var(--black, #000);

font-family: Open Sans;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 36px;
text-transform: capitalize;
    }
    
</style>
</head>
<body>
    <div class="container">
      <div class="container__header">
        <h3>Social</h3>
        <p>Search</p>
    </div>
    <div class="tilte">Speakers</div>
        <div class="card1">
            <div class="card1-1">
            Olivia Little<br>
            UI / UX Designer<br>
                Seattle, USA<br>
           Speake: English<br>
            </div>
        </div>

    </div>
</body>
</html>